### ISSUE TITLE
初回起動セッションにおいて引数の補完が失敗する

### ISSUE THREAD

**Issue by cmplstofB** [akinomyoga/ble.sh#6]
（[このコメント](https://github.com/akinomyoga/ble.sh/issues/2#issuecomment-4186007240)から引き継ぎ）

**Comment by akinomyoga** [comment]
**Re: 端末の種類**

ありがとうございます。端末固有の問題ではなさそうですね。取り敢えず他の端末は試していただかなくて大丈夫でしょう。こちらでも Fedora 上の `xfce4-terminal` 及び `urxvt256c` を (Cygwin X Server で) 試してみましたがやはり再現しませんね…。

- Q. もし他のホストもお使いの場合には、他のホストでも同様に問題が発生する感じでしょうか。

**Re: 環境変数の違い**

環境変数ありがとうございます。

- Q. 確認なのですが自前でビルドした Bash を使うなどはしていますか。或いはディストリビューションで提供されるものをお使いですか。また、複数の Bash がある場合に、最初の Bash と、中で起動したシェルは同一の Bash でしょうか。

**Re: 過去の版では問題なかったのか**

> 過去の版（少なくとも 18cd661）では問題はなかったということを伝えておきます。

情報ありがとうございます。意外と近いコミットなのでいざという時の特定はそんなに難しくなさそうです。

> しかしながら，実を言うと，補完すると端末が落ちるという問題は，過去の版でも，もう少し特殊な条件で発生していました

恐らく同じ問題なのでしょうが、何らかの変更に伴ってそれがより高確率で起こるようになったということなのでしょうね…。

**Re: enhance-completeブランチ**

確認ありがとうございます。checkout & make はお示しのコマンドで大丈夫です。実は、enhance-complete の方に `C-i` (Tab) 周りの修正があったのですが、それは関係なさそうですね。また TAB などのキーの受け取り方法も (端末が対応している場合に) `enhance-complete` では変更があったのです。

**Re: カーソル位置**

> * 以後@は特別に断らない限りカーソルの位置を示すものとします。より見易い・判別しやすい表記法などありましたら教えていただけると助かります

その旨承知しました。`@` は目立って良いので引き続き `@` でお願いしたく思います。

**追加の確認**

すみません。お手数をおかけします。

- Q. 入れ子の Bash を起動するときに `$ bash --login` として入った時でも、問題は発生しなくなるでしょうか
- Q. もし他の Bash のビルドをお持ちでしたら、そちらでも再現するか試していただけると幸いです
- Q. `ble-bind -m vi_imap -f C-t vi_imap/complete` などとして `C-t` 経由で補完を呼び出した場合でも再現するか?
- Q. `ble-bind -m vi_imap -f C-i nop; ble-bind -m vi_imap -f TAB nop` などとしてから `TAB` を押した場合でも再現するか?

Bash がクラッシュするということであれば、Bash のバグを踏んでいるか `ble.sh` が無限ループを起こしてスタックを食いつぶしているかなのではないかと思います。すみませんがデバッガで確認をお願いしても良いでしょうか。

<details><summary>デバッガでの確認方法</summary>

環境変数を見た感じですと gdb 入っています?

(端末1) 問題を発生させるシェルの PID を確認 (以降 PID は 12345 だったとする)

```console
$ echo $$
12345
```

(端末2) 別の端末からデバッガをアタッチする

```console
$ gdb
GNU gdb (GDB) Fedora 7.12.1-48.fc25                                                                                                                   
… (中略) …
(gdb) attach 12345 # ←入力
Attaching to process 23296
… (中略) …
(gdb) continue # ←入力
Continuing.
```

(端末1) 元のシェルに戻り問題を発生させる

```console
$ cat ~/ # ここで TAB
```

(端末2) デバッガで様子を見る。もし Bash がクラッシュしているのだとすれば例えば以下のような感じになっているのではないかと思います。もしそうなら `info stack` で表示されるスタックトレースの内容が知りたいです。

```console
Program received signal SIGSEGV, Segmentation fault. # 例
0xb7dddf56 in __strlen_sse2_bsf () from /lib/libc.so.6 # 例
(gdb) info stack # ←入力
```
</details>

**Comment by cmplstofB** [comment]
@akinomyoga 様
> すみません。お手数をおかけします。

いえ，こちらこそ，己の問題に付き合っていただいて申し訳ないです。

---
とりあえず，今答えられるものに返答しておきます。

### Bashの種類・ビルド方法
[Debian Projectの公式パッケージ](https://packages.debian.org/stretch/bash)です。また，自前でビルドはしていません。故に僕の環境にはbashというコマンドは一種類しか存在しない筈です。

### `bash --login`として入れ子に起動した場合
また，よく分からない状況が増えてしまいました……。まず，
```console
$ bash --login
```
自体は成功し<sup>*</sup>，ble.shも正常に読み込まれています<sup>†</sup>。また，通常に入力することは可能です。
しかしながら，第1引数を補完しようとするとSegmentation faultが発生し，エラー番号139で異常終了してしまい，元の（つまり入れ子の親）のシェルに戻ってしまいます。当然ながら，そのシェルでの第1引数の補完は成功せず，端末を巻き込んで落ちます。

### enhance-completeブランチ
ちなみに，こちらのブランチでは，第1引数の入力時に不明な段階で（入力直後ではないです。また，補完キーを押下した訳でもないです）入力が受けつけられなくなる不具合がこちらの環境でありました。しかし本issueでは議論せず，またmasterブランチでの不具合ではないので別issueも立てないつもりです（すごく高飛車な言い方になってしまいました，すいません）。

### キーバインドを変更した上での操作
#### 一つ目
```bash
    ble-bind -m vi_imap -f C-t vi_imap/complete
```
という記述をbleshの設定ファイルに書き込んで起動したのですが，
```
ble-bind: Unknown ble edit function `vi_imap/complete'
```
という警告が表示されます。（起動はしました）
また，相変らず補完すると落ちます。
#### 二つ目
```console
$ ble-bind -m vi_imap -f C-i nop; ble-bind -m vi_imap -f TAB nop
```
を実行してから補完しようとしました。
落ちませんでした！（もちろん補完はされませんでしたが，当然の挙動ですよね）

### 補完の設定を取り消す
落ちませんでした！ しかも，何によってかは分かりませんが，
```console
$ cat /@
```
などというコマンドラインで補完キーを押下するとファイル・ディレクトリが補完されてました。

### 他ホスト・デバッグ
すいません，少々待ってください。

---
\* 僕の環境では，Bashの設定ファイルはあまり一般的ではない位置（~/etc/bash/init.bash）にあるのですが，そこなどで設定しているプロンプト文字列などがしっかりと反映されていたので，「（コマンドが）成功した」と判断しました。
† 上記脚注と同様の理屈で，構文強調などの設定が反映されていましたので，「正常に読み込まれた」と判断しました。

**Comment by cmplstofB** [comment]
ちょっと追記します。
重要な情報ではないと思いますが，あまりに無意識に行なっていて，今，やっと自覚したことなので報告します。
端末エミュレータにおいて，「ログインシェルとして実行」という旨の設定をしています。多くの端末エミュレータの既定の設定ではそうはなっていない筈です（少なくともXfce4 Terminal及びrxvt-unicode-256colorでは後から設定しなくてはなりませんでした）。

**Comment by cmplstofB** [comment]
デバッグ結果です。（説明がものすごく分かりやすかったです！）
なお，GDBの仕様（というかある意味当然でしょうが）ログファイルにプロンプトがないので，適宜どんな操作を行ったかを，`# (gdb)`という単語を行頭に付けて追記しています。

<details><summary>gdb logfile</summary>

```log
# (gdb) attach 21896
Attaching to process 21896
Reading symbols from /bin/bash...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug/.build-id/b8/95f0831f623c5f23603401d4069f9f94c24761.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug/.build-id/aa/889e26a70f98fa8d230d088f7cc5bf43573163.debug...done.
done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/.build-id/26/3f909dbe11a66f7c6233e3ff0521148d9f8370.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug/.build-id/00/361e92218af1bbdcb64b955f4a999cb222536e.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug/.build-id/01/a6959e0f750358e48a3636f9d8cc30a7414ce6.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug/.build-id/d5/4501d3e5ca71dc139bd1fe35b6569dc1855617.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug/.build-id/9d/8b83eeddf7cb86ff2022d501a98c310bd4c75b.debug...done.
done.
0x00007f4893360441 in __pselect (nfds=1, readfds=0x7ffd3b0abdc0, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, 
    sigmask=0x7ffd3b0abd40) at ../sysdeps/unix/sysv/linux/pselect.c:69
69	../sysdeps/unix/sysv/linux/pselect.c: そのようなファイルやディレクトリはありません.
Continuing.
# (gdb) continue

Program received signal SIGSEGV, Segmentation fault.
0x000000000042fe0e in restore_parser_state ()
#0  0x000000000042fe0e in restore_parser_state ()
#1  0x0000000000465b58 in ?? ()
#2  0x0000000000465f80 in run_unwind_frame ()
#3  0x0000000000485e16 in parse_and_execute ()
#4  0x000000000048644b in evalstring ()
#5  0x0000000000436ec7 in ?? ()
#6  0x0000000000439426 in ?? ()
#7  0x000000000043a4fb in execute_command_internal ()
#8  0x000000000043c1d2 in execute_command ()
#9  0x000000000043a1cc in execute_command_internal ()
#10 0x000000000043c1d2 in execute_command ()
#11 0x000000000043a1cc in execute_command_internal ()
#12 0x000000000043c1d2 in execute_command ()
#13 0x000000000043a1cc in execute_command_internal ()
#14 0x000000000043c1d2 in execute_command ()
#15 0x000000000043a1cc in execute_command_internal ()
#16 0x000000000043a315 in execute_command_internal ()
#17 0x000000000043dae1 in ?? ()
#18 0x0000000000439709 in ?? ()
#19 0x000000000043a4fb in execute_command_internal ()
#20 0x000000000043a207 in execute_command_internal ()
#21 0x000000000043c1d2 in execute_command ()
#22 0x000000000043a1cc in execute_command_internal ()
#23 0x000000000043c1d2 in execute_command ()
#24 0x000000000043a1cc in execute_command_internal ()
#25 0x000000000043c1d2 in execute_command ()
#26 0x000000000043a1cc in execute_command_internal ()
#27 0x000000000043c1d2 in execute_command ()
#28 0x000000000043a1cc in execute_command_internal ()
#29 0x000000000043c1d2 in execute_command ()
#30 0x000000000043a1cc in execute_command_internal ()
#31 0x000000000043c1d2 in execute_command ()
#32 0x000000000043a1cc in execute_command_internal ()
#33 0x000000000043c1d2 in execute_command ()
#34 0x000000000043a1cc in execute_command_internal ()
#35 0x000000000043c1d2 in execute_command ()
#36 0x000000000043a1cc in execute_command_internal ()
#37 0x000000000043c1d2 in execute_command ()
#38 0x000000000043a1cc in execute_command_internal ()
#39 0x000000000043c1d2 in execute_command ()
#40 0x000000000043a1cc in execute_command_internal ()
#41 0x000000000043c1d2 in execute_command ()
#42 0x000000000043a1cc in execute_command_internal ()
#43 0x000000000043c1d2 in execute_command ()
#44 0x000000000043a1cc in execute_command_internal ()
#45 0x000000000043a315 in execute_command_internal ()
#46 0x000000000043dae1 in ?? ()
#47 0x0000000000439709 in ?? ()
#48 0x000000000043a4fb in execute_command_internal ()
#49 0x000000000043c1d2 in execute_command ()
#50 0x000000000043a69c in execute_command_internal ()
#51 0x000000000043c1d2 in execute_command ()
#52 0x000000000043a69c in execute_command_internal ()
#53 0x000000000043a207 in execute_command_internal ()
#54 0x000000000043a315 in execute_command_internal ()
#55 0x000000000043dae1 in ?? ()
#56 0x0000000000439709 in ?? ()
#57 0x000000000043a4fb in execute_command_internal ()
#58 0x000000000043a207 in execute_command_internal ()
#59 0x000000000043c1d2 in execute_command ()
#60 0x000000000043a1cc in execute_command_internal ()
#61 0x000000000043c1d2 in execute_command ()
#62 0x000000000043a1cc in execute_command_internal ()
#63 0x000000000043c1d2 in execute_command ()
#64 0x000000000043a1cc in execute_command_internal ()
#65 0x000000000043c1d2 in execute_command ()
#66 0x000000000043a1cc in execute_command_internal ()
#67 0x000000000043a315 in execute_command_internal ()
#68 0x000000000043dae1 in ?? ()
#69 0x0000000000439709 in ?? ()
#70 0x000000000043a4fb in execute_command_internal ()
#71 0x000000000043a207 in execute_command_internal ()
#72 0x000000000043c1d2 in execute_command ()
#73 0x000000000043b5ce in execute_command_internal ()
#74 0x000000000043a207 in execute_command_internal ()
#75 0x000000000043c1d2 in execute_command ()
#76 0x000000000043a1cc in execute_command_internal ()
#77 0x000000000043c1d2 in execute_command ()
#78 0x000000000043a1cc in execute_command_internal ()
#79 0x000000000043c1d2 in execute_command ()
#80 0x000000000043a1cc in execute_command_internal ()
#81 0x000000000043c1d2 in execute_command ()
#82 0x000000000043c27f in ?? ()
#83 0x000000000043a335 in execute_command_internal ()
#84 0x000000000043a207 in execute_command_internal ()
#85 0x000000000043c1d2 in execute_command ()
#86 0x000000000043a1cc in execute_command_internal ()
#87 0x000000000043c1d2 in execute_command ()
#88 0x000000000043a1cc in execute_command_internal ()
#89 0x000000000043c1d2 in execute_command ()
#90 0x000000000043a1cc in execute_command_internal ()
#91 0x000000000043c1d2 in execute_command ()
#92 0x000000000043a1cc in execute_command_internal ()
#93 0x000000000043c1d2 in execute_command ()
#94 0x000000000043a1cc in execute_command_internal ()
#95 0x000000000043c1d2 in execute_command ()
#96 0x000000000043a1cc in execute_command_internal ()
#97 0x000000000043c1d2 in execute_command ()
#98 0x000000000043a1cc in execute_command_internal ()
#99 0x000000000043c1d2 in execute_command ()
#100 0x000000000043a1cc in execute_command_internal ()
#101 0x000000000043c1d2 in execute_command ()
#102 0x000000000043a1cc in execute_command_internal ()
#103 0x000000000043c1d2 in execute_command ()
#104 0x000000000043a1cc in execute_command_internal ()
#105 0x000000000043a315 in execute_command_internal ()
#106 0x000000000043dae1 in ?? ()
#107 0x0000000000439709 in ?? ()
#108 0x000000000043a4fb in execute_command_internal ()
#109 0x0000000000485fd9 in parse_and_execute ()
#110 0x000000000048644b in evalstring ()
#111 0x0000000000436ec7 in ?? ()
#112 0x0000000000439426 in ?? ()
#113 0x000000000043a4fb in execute_command_internal ()
#114 0x000000000043a207 in execute_command_internal ()
#115 0x000000000043c1d2 in execute_command ()
#116 0x000000000043a1cc in execute_command_internal ()
#117 0x000000000043c1d2 in execute_command ()
#118 0x000000000043a1cc in execute_command_internal ()
#119 0x000000000043c1d2 in execute_command ()
#120 0x000000000043a1cc in execute_command_internal ()
#121 0x000000000043a315 in execute_command_internal ()
#122 0x000000000043dae1 in ?? ()
#123 0x0000000000439709 in ?? ()
#124 0x000000000043a4fb in execute_command_internal ()
#125 0x000000000043c1d2 in execute_command ()
#126 0x000000000043a69c in execute_command_internal ()
#127 0x000000000043a207 in execute_command_internal ()
#128 0x000000000043c1d2 in execute_command ()
#129 0x000000000043a69c in execute_command_internal ()
#130 0x000000000043a207 in execute_command_internal ()
#131 0x000000000043c1d2 in execute_command ()
#132 0x000000000043b5ce in execute_command_internal ()
#133 0x000000000043a207 in execute_command_internal ()
#134 0x000000000043c1d2 in execute_command ()
#135 0x000000000043a1cc in execute_command_internal ()
#136 0x000000000043a315 in execute_command_internal ()
#137 0x000000000043dae1 in ?? ()
#138 0x0000000000439709 in ?? ()
#139 0x000000000043a4fb in execute_command_internal ()
#140 0x000000000043a207 in execute_command_internal ()
#141 0x000000000043a315 in execute_command_internal ()
#142 0x000000000043dae1 in ?? ()
#143 0x0000000000439709 in ?? ()
#144 0x000000000043a4fb in execute_command_internal ()
#145 0x000000000043c1d2 in execute_command ()
#146 0x000000000043a69c in execute_command_internal ()
#147 0x000000000043c1d2 in execute_command ()
#148 0x000000000043a69c in execute_command_internal ()
#149 0x000000000043a207 in execute_command_internal ()
#150 0x000000000043c1d2 in execute_command ()
#151 0x000000000043c27f in ?? ()
#152 0x000000000043a335 in execute_command_internal ()
#153 0x000000000043c1d2 in execute_command ()
#154 0x000000000043a1cc in execute_command_internal ()
#155 0x000000000043a315 in execute_command_internal ()
#156 0x000000000043dae1 in ?? ()
#157 0x0000000000439709 in ?? ()
#158 0x000000000043a4fb in execute_command_internal ()
#159 0x000000000043c1d2 in execute_command ()
#160 0x000000000043b411 in execute_command_internal ()
#161 0x000000000043a207 in execute_command_internal ()
#162 0x000000000043a315 in execute_command_internal ()
#163 0x000000000043dae1 in ?? ()
#164 0x0000000000439709 in ?? ()
#165 0x000000000043a4fb in execute_command_internal ()
#166 0x000000000043a207 in execute_command_internal ()
#167 0x000000000043c1d2 in execute_command ()
#168 0x000000000043b5ce in execute_command_internal ()
#169 0x000000000043a207 in execute_command_internal ()
#170 0x000000000043c1d2 in execute_command ()
#171 0x000000000043a1cc in execute_command_internal ()
#172 0x000000000043a315 in execute_command_internal ()
#173 0x000000000043dae1 in ?? ()
#174 0x0000000000439709 in ?? ()
#175 0x000000000043a4fb in execute_command_internal ()
#176 0x000000000043c1d2 in execute_command ()
#177 0x000000000043a1cc in execute_command_internal ()
#178 0x0000000000485fd9 in parse_and_execute ()
#179 0x0000000000475736 in ?? ()
#180 0x00000000004a6509 in _rl_dispatch_subseq ()
#181 0x00000000004a69c7 in readline_internal_char ()
#182 0x00000000004a7145 in readline ()
#183 0x0000000000423555 in ?? ()
#184 0x0000000000425b0e in ?? ()
#185 0x0000000000428dca in ?? ()
#186 0x000000000042c781 in yyparse ()
#187 0x0000000000422dcf in parse_command ()
#188 0x0000000000422ed8 in read_command ()
#189 0x00000000004230bb in reader_loop ()
#190 0x0000000000421d4e in main ()
Detaching from program: /bin/bash, process 21896
# (gdb) quit
</details>

**Comment by akinomyoga** [comment]
総合すると progcomp の無限ループですね…`ble.sh` のバグです。問題は何故ログインシェルのみで起こるのかということです…。今から調べます

**Comment by akinomyoga** [comment]
うーん。やはり再現できないと見当が付きません…

すみません、次の確認事項です:

- Q. `_cat() { :; }; complete -F _cat cat` を実行しても問題が再現するか
- Q. 念のため `ble.sh` をロードしない場合には問題は起きないということの確認

**Comment by cmplstofB** [comment]
### Q1
示されているコマンドを実行してから補完しようとしましたが，相変らず落ちます。

### Q2
あーこれは僕がやらかしたかもしれませんね……。ble.shを読み込まなくても問題が発生します。
```console
$ cat /@
```
で補完キーを押下すると
```console
$ cat /-bash: 一致しません: words[0]=${!ref}${COMP_WORDS[i]}
```
となりますね。また，bashの設定を読み込まないようにして（[この部分](https://github.com/cmplstofB/dotfiles/blob/master/etc/bash/init.bash#L11-L13)をコメントアウト）ble.shのみ読み込むようにすると正常に起動し，補完に問題がなくなりました。

ほんとうにすいません。完全にこっちのミスです……。

**Comment by cmplstofB** [comment]
判明しました。犯人はfailglobです。
ble.shまったく関係なくてほんとすいません。貴重なお時間を使わせてしまいました……。

**Comment by akinomyoga** [comment]
failglob 対策は `ble.sh` の側でもしているはずなので、`failglob` で落ちるのだとしたらやはり `ble.sh` の方を修正したいですね…

**Comment by cmplstofB** [comment]
とりあえず，glob関連の設定を抜き出しました。まだ問題の切り分けが不完全なので，最小の構成ではない（問題の核心と無関係な設定が混じっている）と思います。

```bash
shopt -s dotglob
shopt -s extglob
shopt -s nocaseglob
shopt -u nullglob
shopt -s globstar
shopt -u failglob
shopt -s globasciiranges
```
この内，failglobを設定して起動すると本issueの挙動になる筈です。

**Comment by cmplstofB** [comment]
### Re: 設定

> ディストリビューションの設定

これは，Debian Project（僕の場合ですが）が作成した~/.bashrcのことと解釈していいでしょうか？
Debian Projectが作成した~/.bashrcとble.shを同時に読み込んだ上で起動しました。落ちませんでした。

<details><summary>`shopt -p`の結果（これは補完で失敗しない，現状のものです）</summary>

```
shopt -s autocd
shopt -u cdable_vars
shopt -s cdspell
shopt -s checkhash
shopt -s checkjobs
shopt -s checkwinsize
shopt -s cmdhist
shopt -u compat31
shopt -u compat32
shopt -u compat40
shopt -u compat41
shopt -u compat42
shopt -u compat43
shopt -s complete_fullquote
shopt -u direxpand
shopt -s dirspell
shopt -u dotglob
shopt -u execfail
shopt -s expand_aliases
shopt -u extdebug
shopt -s extglob
shopt -s extquote
shopt -u failglob
shopt -s force_fignore
shopt -s globasciiranges
shopt -s globstar
shopt -s gnu_errfmt
shopt -s histappend
shopt -s histreedit
shopt -s histverify
shopt -s hostcomplete
shopt -u huponexit
shopt -u inherit_errexit
shopt -s interactive_comments
shopt -u lastpipe
shopt -s lithist
shopt -s login_shell
shopt -u mailwarn
shopt -s no_empty_cmd_completion
shopt -s nocaseglob
shopt -u nocasematch
shopt -u nullglob
shopt -s progcomp
shopt -s promptvars
shopt -u restricted_shell
shopt -u shift_verbose
shopt -s sourcepath
shopt -u xpg_echo
```
</ditails>

**Comment by akinomyoga** [comment]
### Re: 設定

> これは，Debian Project（僕の場合ですが）が作成した~/.bashrcのことと解釈していいでしょうか？

あ、すみません。勘違いしていました。https://github.com/cmplstofB/dotfiles/blob/master/etc/bash/init.bash#L11-L13 の部分が Debian 由来なのかと思っていましたが、よく見るとこれはまた別の設定なのですね。

`shopt -p` の結果ありがとうございます。`bash --login` で起動した Bash (+ble.sh) にこれを貼り付けて実行して、更に `shopt -s failglob` を実行しましたが、それでもやはり問題は再現できていません。

たびたび申し訳ありません。

- Q. `complete -r; _cat() { :; }; complete -F _cat cat` とした場合には、再現するでしょうか

**Comment by cmplstofB** [comment]
### Re: `complete -r; _cat() { :; }; complete -F _cat cat`
failglobのフラグを何れに立てても，失敗しません。

**Comment by akinomyoga** [comment]
### Re: `complete -r; _cat() { :; }; complete -F _cat cat`

すみません。別の仕事が入って時間が空きました。` _cat() { :; }; complete -F _cat cat` で落ちるけれども、`complete -r; _cat() { :; }; complete -F _cat cat` で落ちないというのはやはり不思議です。

もしかすると ` _cat() { :; }; complete -F _cat cat` で落ちるというのは `cat` 以外のコマンドの引数の場合のことでしょうか。もしそうでしたら、こちらの書き方がわかりにくくてすみませんでした。` _cat() { :; }; complete -F _cat cat` で試していただいた時は `cat ~/@` において落ちるか落ちないか確かめていただきたいという意図だったのでした。すみません

**Comment by cmplstofB** [comment]
ほんとうにすいません。僕の勘違いでした。`_cat() { :; }; complete -F _cat cat`を実行し，**catコマンドの引数を補完すると**落ちません。

**Comment by akinomyoga** [comment]
OKです! だとすれば `ble.sh` 内部で落ちてるのではなくて、補完関数 (恐らく `bash-completion`; ご自身では補完関数は書かれていないのですよね?) の内部で落ちてるような気がしますね。再度確認で申し訳ありません:

- Q. `ble.sh` を読み込まない場合に `failglob` を設定して補完を実行した時の失敗は、Bash が落ちますか、それとも単に補完ができないだけで終わりますか

`ble.sh` の方でも、ちょっと `failglob` に当たってもシェルが終了しないようにできないか弄ってみます

**Comment by cmplstofB** [comment]
### Re: bleshを読み込まない場合の挙動
落ちません。コマンドラインに留まることなく，次のコマンドラインに移行する形になります。
```console
$ cat /@
# 補完キー押下
$ cat /-bash: 一致しません: words[0]=${!ref}${COMP_WORDS[i]}
$ @
```
ちなみに，終了状態（単純に`echo $?`しただけですが）は1です。

**Comment by akinomyoga** [comment]
### Re: bleshを読み込まない場合の挙動

ありがとうございます! そうするとやはり `ble.sh` でも終了しないようにするべきですね。丁度今 workaround を作ってみました。

- 8617258 `ble.sh` に workaround 追加

本当にこれで解決するのか自信がないので、すみませんが、これで `ble.sh` と `bash-completion` を両方をロードした時に `shopt -s failglob` に当たってもシェルが落ちないかどうか確認していただけますか。よろしくおねがいいたします

**Comment by akinomyoga** [comment]
ところで `bash-completion failglob` で検索するといかにも `words[0]=${!ref}${COMP_WORDS[i]}` に該当する記述が出てきました

- [bashのワイルドカード展開は該当するファイルが無いと*が展開されずに残る - Qiita](https://qiita.com/anqooqie/items/a2b607fe984ec982fa21)

やはり `bash-completion` の問題のようですね。こちらの環境で再現できなかったのは bash-completion 自体に修正が入ったということなのかもしれません。もし `failglob` と `bash-completion` を併用するのであれば `bash-completion` の最新版を使うというのが手かもしれません。

**Comment by cmplstofB** [comment]
### bash-completion
私のbash-completionのバージョンは1.2.1ですね。Debianの安定板を使っているので少々古いかもしれません。

**Comment by cmplstofB** [comment]
### 8617258 修正
ありがとうございます！ failglobを有効にして，bleshを読み込んでも落ちなくなりました！
ところでbash-completionの読み込みについてですが，僕の場合，Debianがシステムワイドに提供している/etc/bash.bashrcというファイルがありまして，そこで読みこんでいるようです。（僕はbash-completionを自分で読み込んだ覚えがないので，混乱していました）

**Comment by akinomyoga** [comment]
確認ありがとうございます! `enhance-complete` の方にも適用しました。

> ざっと調べた限りですが，こういうことがあるのはDebian系列のディストリビューションだけのようですね。Fedoraなどではシステムワイドなシェル関連の設定は/etc/profileしかないんですかね？

ディストリビューションによって色々な気がします。Fedora で今確認してみましたら `/etc/profile` → `/etc/bashrc` → `/etc/profile.d/*.sh` を読み込んでいますね…。その中のひとつに `/etc/profile.d/bash_completion.sh` があって、更にそこから bash-completion の本体 `/usr/share/bash-completion/bash_completion` を呼び出していました。

何れにしても多くの (大衆的な?) ディストリビューションでは、デフォルトで `bash-completion` は読み込まれるようになっているように思います。

取り敢えずこの Issue は閉じますね。

**Comment by cmplstofB** [comment]
（追記）遅くとも d7fa31b より，
```console
$ cat <<. | xargs @
foo
bar
baz
.
```
というコマンドラインにおいてシェルが落ちなくなっていました。
